[Unit]
Description=Announce phpfpm@%i
BindsTo=phpfpm@%i.service
After=phpfpm@%i.service

[Service]
ExecStart=/bin/sh -c "while true; do \
          /usr/bin/etcdctl set /services/%i/phpfpm/`hostname -f`
          /usr/bin/etcdctl set /services/%i/phpfpm/`hostname -f`/port `hostname -f`:$(echo $(/usr/bin/docker port phpfpm@%i 9000) | cut -d':' -f2) -ttl 60; \
          /usr/bin/sleep 45; \
          done"
ExecStop=/usr/bin/etcdctl rm /services/%i/phpfpm/`hostname -f`; \

[X-Fleet]
MachineOf=phpfpm@%i.service
